{
  "ConnectionStrings": {
    "VPConnection": "Server=(localdb)\\mssqllocaldb;Database=LifeStyleDB;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"VPConnection": "Data Source = LlifeStyleDB.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
